spring.datasource.url=jdbc:postgresql://ec2-54-220-166-184.eu-west-1.compute.amazonaws.com:5432/dd3mde8c7b1ap3

spring.datasource.username=vekkkkkvusnoug
spring.datasource.password=4bdd438bcb0b8d76b83d646f65a9912daae29b8a79fb3acea8680c861d686db3
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
